# android-gxadapter

./: README.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/guoxiaoxing/gxadapter/: ExampleInstrumentedTest.java
adapter/src/androidTest/java/com/souche/android/fcadapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/guoxiaoixng/gxadapter/: FCAdapter.java  FCItemDraggableAdapter.java  FCMultiItemAdapter.java  FCSectionAdapter.java  GXAdapter.java  GXItemDraggableAdapter.java  GXMultiItemAdapter.java  GXSectionAdapter.java
adapter/src/main/java/com/guoxiaoixng/gxadapter/animation/: AlphaAnimation.java  BaseAnimation.java  ScaleAnimation.java  SlideBottomAnimation.java  SlideLeftAnimation.java  SlideRightAnimation.java
adapter/src/main/java/com/guoxiaoixng/gxadapter/callback/: ItemTouchHelperCallBack.java
adapter/src/main/java/com/guoxiaoixng/gxadapter/decoration/: BaseItemDecoration.java  HorizontalItemDecoration.java  VerticalItemDecoration.java
adapter/src/main/java/com/guoxiaoixng/gxadapter/fastscroller/: FastScroller.java
adapter/src/main/java/com/guoxiaoixng/gxadapter/holder/: FCViewHolder.java
adapter/src/main/java/com/guoxiaoixng/gxadapter/item/: AbstractExpandableItem.java  IExpandable.java  MultiItem.java  SectionItem.java
adapter/src/main/java/com/guoxiaoixng/gxadapter/listener/: FCClickListener.java  FCItemChildClickListener.java  FCItemChildLongClickListener.java  FCItemClickListener.java  FCItemDragListener.java  FCItemLongClickListener.java  FCItemSwipeListener.java
adapter/src/main/java/com/guoxiaoixng/gxadapter/sticky/: GridStickyLayoutManager.java  LayoutState.java  LinearStickyLayoutManager.java  SectionData.java  SectionLayoutManager.java  StickyLayoutManager.java
adapter/src/main/java/com/guoxiaoixng/gxadapter/swipe/: FCSwipeLayout.java  SimpleSwipeListener.java
adapter/src/main/java/com/guoxiaoixng/gxadapter/swipe/adapter/: ArraySwipeAdapter.java  BaseSwipeAdapter.java  CursorSwipeAdapter.java  RecyclerSwipeAdapter.java  (+1 more)
adapter/src/main/java/com/guoxiaoxing/gxadapter/: GXAdapter.java  GXItemDraggableAdapter.java  GXMultiItemAdapter.java  GXSectionAdapter.java
adapter/src/main/java/com/guoxiaoxing/gxadapter/animation/: AlphaAnimation.java  BaseAnimation.java  ScaleAnimation.java  SlideBottomAnimation.java  SlideLeftAnimation.java  SlideRightAnimation.java
adapter/src/main/java/com/guoxiaoxing/gxadapter/callback/: ItemTouchHelperCallBack.java
adapter/src/main/java/com/guoxiaoxing/gxadapter/decoration/: BaseItemDecoration.java  HorizontalItemDecoration.java  VerticalItemDecoration.java
adapter/src/main/java/com/guoxiaoxing/gxadapter/fastscroller/: FastScroller.java  GXFastScroller.java
adapter/src/main/java/com/guoxiaoxing/gxadapter/holder/: FCViewHolder.java  GXViewHolder.java
adapter/src/main/java/com/guoxiaoxing/gxadapter/item/: AbstractExpandableItem.java  IExpandable.java  MultiItem.java  SectionItem.java
adapter/src/main/java/com/guoxiaoxing/gxadapter/listener/: GXClickListener.java  GXItemChildClickListener.java  GXItemChildLongClickListener.java  GXItemClickListener.java  GXItemDragListener.java  GXItemLongClickListener.java  GXItemSwipeListener.java
adapter/src/main/java/com/guoxiaoxing/gxadapter/sticky/: GridStickyLayoutManager.java  LayoutState.java  LinearStickyLayoutManager.java  SectionData.java  SectionLayoutManager.java  StickyLayoutManager.java
adapter/src/main/java/com/guoxiaoxing/gxadapter/swipe/: FCSwipeLayout.java  GXSwipeLayout.java  SimpleSwipeListener.java
adapter/src/main/res/layout/: baselib_fast_scroller_bubble.xml  baselib_load_no_more.xml
adapter/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
adapter/src/test/java/com/guoxiaoxing/gxadapter/: ExampleUnitTest.java
adapter/src/test/java/com/souche/android/fcadapter/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/souche/android/fcadapter/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/guoxiaoxing/gxadapter/demo/: AnimationActivity.java  DragAndSwipeActivity.java  EmptyViewActivity.java  ExpandableActivity.java  HeaderAndFooterActivity.java  MainActivity.java  MultipleItemActivity.java  PullToRefreshActivity.java  RecyclerClickItemActivity.java  SectionActivity.java  StickyHeaderActivity.java
demo/src/main/res/layout/: activity_empty_view_use.xml  activity_header_and_footer_use.xml  activity_item_touch_use.xml  activity_main.xml  activity_multiple_item_use.xml  activity_pull_to_refresh.xml  activity_recycler_click.xml  activity_section_uer.xml  activity_sticky_header.xml  custom_loading.xml  def_section_head.xml  error_view.xml  head_view.xml  home_item_view.xml  item.xml  item_drag_and_swipe.xml  item_drag_list.xml  item_image_view.xml  item_image_views.xml  item_section_content.xml  item_sticky_header.xml  item_text_line.xml  item_text_view.xml  tweet.xml
demo/src/main/res/menu/: menu_sticky.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+265 files in other folders)
