# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Android
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0
ANDROID_BUILD_TOOLS_VERSION=24.0.3
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_COMPILE_SDK_VERSION=25
#Project
PROJECT_NAME=android-gxadapter
PROJECT_DESCRIPTION=A powerful and flexible Adapter for RecyclerView
PROJECT_SITE_URL=https://github.com/guoxiaoxing/android-gxadapter
PROJECT_GIT_URL=https://github.com/guoxiaoxing/android-gxadapter.git
#Bintray
BINTRAY_GROUP_ID=com.guoxiaoxing
BINTRAY_ARTIFACT_ID=android-gxadapter
BINTRAY_VERSION=1.0.0

